<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Старт</title>
</head>
<body>
<div class="container">
    <form action="/" method="post">
        <input type="text" name="name" class="form-control" placeholder="Введите имя">
        <button type="submit" class="btn btn-succes">добaвить имя</button>
    </form>
</div>

</body>
</html>